<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aop-4q-ka5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-qM-hHv">
                                <rect key="frame" x="157" y="513" width="100" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmn-uF-I0D">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bPR-hF-gEp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mql-Vp-miP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="Add "/>
                                        <connections>
                                            <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPa-Wo-A67"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5kY-vr-LNx">
                                <rect key="frame" x="29.5" y="138" width="355" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDu-5j-VgN">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                        <color key="backgroundColor" red="0.80526119470000002" green="0.046091593799999997" blue="0.045427948240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7VM-c8-nV9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="TUz-e6-Mha"/>
                                            <constraint firstAttribute="width" constant="355" id="xIV-mK-UOT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.99990373850000003" green="1" blue="0.99579793210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-TQ-fZR">
                                        <rect key="frame" x="0.0" y="90" width="355" height="60"/>
                                        <color key="backgroundColor" red="0.80526119470000002" green="0.046091593799999997" blue="0.045427948240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CTp-yj-fjG"/>
                                            <constraint firstAttribute="width" constant="355" id="Dmc-P6-Bwa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="gh4-nB-xa8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-zd-3WR">
                                        <rect key="frame" x="0.0" y="180" width="355" height="60"/>
                                        <color key="backgroundColor" red="0.80526119470000002" green="0.046091593799999997" blue="0.045427948240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="355" id="CPB-QE-V7S"/>
                                            <constraint firstAttribute="height" constant="60" id="LdW-jO-dXp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8L-dI-gpY">
                                        <rect key="frame" x="0.0" y="270" width="355" height="60"/>
                                        <color key="backgroundColor" red="0.80526119470000002" green="0.046091593799999997" blue="0.045427948240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="355" id="Ltg-h7-xwu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="Rr3-nJ-0BT"/>
                                            <constraint firstAttribute="height" constant="60" id="g25-dz-jID"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-22-vCz">
                                <rect key="frame" x="157" y="613" width="100" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-7w-Hrw">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nvL-jD-IEn"/>
                                            <constraint firstAttribute="width" constant="100" id="vha-LE-aWH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TC-SS-OGr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="5kY-vr-LNx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="L9l-mK-uV3"/>
                            <constraint firstItem="I4X-22-vCz" firstAttribute="top" secondItem="aK5-qM-hHv" secondAttribute="bottom" constant="40" id="e2v-7f-m4C"/>
                            <constraint firstItem="5kY-vr-LNx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l2b-4H-dSf"/>
                            <constraint firstItem="aK5-qM-hHv" firstAttribute="top" secondItem="5kY-vr-LNx" secondAttribute="bottom" constant="45" id="t6p-JM-glE"/>
                            <constraint firstItem="I4X-22-vCz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vUu-nu-HK0"/>
                            <constraint firstItem="aK5-qM-hHv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wRH-br-NwF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VC" id="wpr-Ph-5qT"/>
                    <connections>
                        <outlet property="ageLabel" destination="dCT-zd-3WR" id="glu-jg-nnS"/>
                        <outlet property="editButton" destination="bKI-7w-Hrw" id="s1I-Hb-yAz"/>
                        <outlet property="genderLabel" destination="eNY-TQ-fZR" id="K1w-xN-ves"/>
                        <outlet property="gmailLabel" destination="p8L-dI-gpY" id="zIz-rf-yX4"/>
                        <outlet property="nameLabel" destination="aDu-5j-VgN" id="lpu-g3-Kh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="133.92857142857142"/>
        </scene>
        <!--second VC-->
        <scene sceneID="Mz1-oi-P95">
            <objects>
                <viewController storyboardIdentifier="b2ViewController" title="second VC" id="Vl1-nG-6N1" customClass="b2ViewController" customModule="try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOT-fz-LET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRO-3E-mUv">
                                <rect key="frame" x="157" y="530" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Jhq-4r-EK7"/>
                                    <constraint firstAttribute="height" constant="60" id="YfR-ZN-WDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="Vl1-nG-6N1" eventType="touchUpInside" id="jvB-an-TKy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="sZl-ya-2iN">
                                <rect key="frame" x="54" y="104" width="306" height="241"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNF-pm-HCw">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67n-iD-tgd">
                                        <rect key="frame" x="0.0" y="69" width="306" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="sMF-Mw-psw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ML4-Yb-3F4">
                                        <rect key="frame" x="0.0" y="138" width="306" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="Lxs-mS-VTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="G-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrj-LL-TvU">
                                        <rect key="frame" x="0.0" y="207" width="306" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="zH8-WO-mq4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ih-S5-lEj"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="1Ih-S5-lEj" firstAttribute="bottom" secondItem="TRO-3E-mUv" secondAttribute="bottom" constant="272" id="VF9-b6-eP5"/>
                            <constraint firstItem="TRO-3E-mUv" firstAttribute="centerX" secondItem="IOT-fz-LET" secondAttribute="centerX" id="bvP-4q-nJw"/>
                            <constraint firstItem="sZl-ya-2iN" firstAttribute="centerX" secondItem="IOT-fz-LET" secondAttribute="centerX" id="dM3-4c-hwf"/>
                            <constraint firstItem="sZl-ya-2iN" firstAttribute="top" secondItem="1Ih-S5-lEj" secondAttribute="top" constant="60" id="kh9-lk-8Xx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="ML4-Yb-3F4" id="SvK-kL-X5l"/>
                        <outlet property="genderTextField" destination="67n-iD-tgd" id="igt-ze-65X"/>
                        <outlet property="gmailTextField" destination="wrj-LL-TvU" id="5FM-kx-RtA"/>
                        <outlet property="nameTextField" destination="lNF-pm-HCw" id="XaO-i6-mZ6"/>
                        <outlet property="savedatabutton" destination="TRO-3E-mUv" id="wbV-d6-qfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVS-ER-TdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="133.92857142857142"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="8sJ-fH-6uW">
            <objects>
                <viewController storyboardIdentifier="editViewController" id="U1h-Sz-YP2" customClass="editViewController" customModule="try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpn-pM-Ava">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-Xk-mjY">
                                <rect key="frame" x="54" y="104" width="306" height="238"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-ei-cYC">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="usG-Cn-SyG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua8-jU-bXz">
                                        <rect key="frame" x="0.0" y="68" width="306" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fih-g8-SH0">
                                        <rect key="frame" x="0.0" y="136" width="306" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="65t-bq-orx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="G - Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSk-b2-GSQ">
                                        <rect key="frame" x="0.0" y="204" width="306" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="ZIJ-Gx-dbw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxG-7q-Lyj">
                                <rect key="frame" x="124.5" y="527" width="165" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="14g-UD-cAU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ge0-Xg-8Wb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Save again "/>
                                <connections>
                                    <action selector="saveAgain:" destination="U1h-Sz-YP2" eventType="touchUpInside" id="b8y-v5-CK6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sDE-ks-69d"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="3pB-Xk-mjY" firstAttribute="top" secondItem="sDE-ks-69d" secondAttribute="top" constant="60" id="3nn-5J-WGV"/>
                            <constraint firstItem="xxG-7q-Lyj" firstAttribute="top" secondItem="3pB-Xk-mjY" secondAttribute="bottom" constant="185" id="3px-Ce-FgO"/>
                            <constraint firstItem="xxG-7q-Lyj" firstAttribute="centerX" secondItem="Lpn-pM-Ava" secondAttribute="centerX" id="GD0-9W-l74"/>
                            <constraint firstItem="3pB-Xk-mjY" firstAttribute="centerX" secondItem="Lpn-pM-Ava" secondAttribute="centerX" id="Lpd-gf-dcZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editedAge" destination="fih-g8-SH0" id="JrA-t6-v2h"/>
                        <outlet property="editedGender" destination="Ua8-jU-bXz" id="10E-c4-8Wy"/>
                        <outlet property="editedGmail" destination="MSk-b2-GSQ" id="v8j-1m-jMD"/>
                        <outlet property="editedName" destination="ei2-ei-cYC" id="ZyR-F0-GC6"/>
                        <outlet property="saveAgain" destination="xxG-7q-Lyj" id="jiC-hr-6Ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Di-Mv-rm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.4057971014495" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qe3-My-SkT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aop-4q-ka5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kpk-nA-1AB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eFv-cK-Utm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVr-Dx-Ins" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
