<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W4l-Bv-eEe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trytrytry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-Qh-Qct">
                                <rect key="frame" x="122.5" y="94" width="130" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="04X-Ec-YgL"/>
                                    <constraint firstAttribute="width" constant="130" id="qYH-f3-kt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-Js-FAC">
                                <rect key="frame" x="20" y="214" width="49" height="55"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.81960784310000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hK7-kB-CI4"/>
                                </constraints>
                                <state key="normal" title="Source"/>
                                <connections>
                                    <action selector="sourceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3PJ-8U-sEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj1-fI-qyq">
                                <rect key="frame" x="225" y="214" width="130" height="55"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.81960784310000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="j4C-7W-ERb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="rTm-DA-pVZ"/>
                                </constraints>
                                <state key="normal" title="Destination"/>
                                <connections>
                                    <action selector="destinationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cA7-0i-hNo"/>
                                    <action selector="sourceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgN-Jl-DRc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPj-cz-7ll">
                                <rect key="frame" x="187.5" y="344" width="0.0" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2ej-pb-qjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5gP-Js-FAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Mv-lN-OUs"/>
                            <constraint firstItem="5gP-Js-FAC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="MF7-Db-5GY"/>
                            <constraint firstItem="zj1-fI-qyq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="MQ2-3X-ycw"/>
                            <constraint firstItem="WPj-cz-7ll" firstAttribute="top" secondItem="OXk-Qh-Qct" secondAttribute="bottom" constant="195" id="NPk-Oj-gJZ"/>
                            <constraint firstItem="zj1-fI-qyq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5gP-Js-FAC" secondAttribute="trailing" constant="8" symbolic="YES" id="PgD-FT-bCw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zj1-fI-qyq" secondAttribute="trailing" constant="20" id="T0L-Tf-259"/>
                            <constraint firstItem="OXk-Qh-Qct" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="b8C-7D-a1D"/>
                            <constraint firstItem="OXk-Qh-Qct" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oyN-cY-nOP"/>
                            <constraint firstItem="WPj-cz-7ll" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qRt-OK-6z7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zMF-tm-CqJ"/>
                    <connections>
                        <outlet property="convertedValue" destination="WPj-cz-7ll" id="IPK-q9-jV2"/>
                        <outlet property="destinationButtion" destination="zj1-fI-qyq" id="2at-8Z-Iwc"/>
                        <outlet property="sourceButton" destination="5gP-Js-FAC" id="1Ea-Ud-u0D"/>
                        <outlet property="valueEntered" destination="OXk-Qh-Qct" id="MHR-J5-W0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--Table View controller-->
        <scene sceneID="X8H-d0-19m">
            <objects>
                <viewController storyboardIdentifier="Table_View_controller" id="n8h-hj-6BZ" customClass="Table_View_controller" customModule="trytrytry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwH-4m-WRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hqw-Rv-wd7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="R1Z-p3-pAd" customClass="TableViewCell" customModule="trytrytry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1Z-p3-pAd" id="7NH-DK-gMa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-XX-Urs">
                                                    <rect key="frame" x="16" y="9" width="41.5" height="52"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="cb2-9I-duF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-f5-qvH">
                                                    <rect key="frame" x="317.5" y="9" width="41.5" height="50"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="VxA-N6-pcU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s0v-f5-qvH" firstAttribute="top" secondItem="7NH-DK-gMa" secondAttribute="top" constant="9" id="6v8-KH-6H0"/>
                                                <constraint firstAttribute="bottom" secondItem="peZ-XX-Urs" secondAttribute="bottom" constant="9" id="DEt-u1-Fbr"/>
                                                <constraint firstAttribute="bottom" secondItem="s0v-f5-qvH" secondAttribute="bottom" constant="11" id="Fw1-o0-5xF"/>
                                                <constraint firstItem="s0v-f5-qvH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="peZ-XX-Urs" secondAttribute="trailing" constant="8" symbolic="YES" id="Rf5-pM-wuj"/>
                                                <constraint firstItem="peZ-XX-Urs" firstAttribute="leading" secondItem="7NH-DK-gMa" secondAttribute="leading" constant="16" id="RfJ-c9-8vr"/>
                                                <constraint firstAttribute="trailing" secondItem="s0v-f5-qvH" secondAttribute="trailing" constant="16" id="Yrd-tg-Hjf"/>
                                                <constraint firstItem="peZ-XX-Urs" firstAttribute="top" secondItem="7NH-DK-gMa" secondAttribute="top" constant="9" id="haC-cQ-d7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="peZ-XX-Urs" id="Lfi-Fr-LQk"/>
                                            <outlet property="nameLabel" destination="s0v-f5-qvH" id="Fb9-Sy-i5c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rwV-As-0P6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqw-Rv-wd7" firstAttribute="top" secondItem="rwV-As-0P6" secondAttribute="top" id="EJo-XV-Yfy"/>
                            <constraint firstItem="hqw-Rv-wd7" firstAttribute="leading" secondItem="rwV-As-0P6" secondAttribute="leading" id="QBC-Iy-Ykb"/>
                            <constraint firstItem="rwV-As-0P6" firstAttribute="trailing" secondItem="hqw-Rv-wd7" secondAttribute="trailing" id="hRY-mr-0Wa"/>
                            <constraint firstItem="rwV-As-0P6" firstAttribute="bottom" secondItem="hqw-Rv-wd7" secondAttribute="bottom" id="qob-oi-6Zv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hqw-Rv-wd7" id="H4Q-jE-KcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uq-UG-aMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hqk-gs-6UH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4l-Bv-eEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UoX-cZ-Xs4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TnT-oe-zeo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61v-V0-2ok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
