<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Text_field_delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-s3-zmr">
                                <rect key="frame" x="109" y="210" width="196" height="103"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gs-Zz-MmG">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="8TS-Nq-Zan"/>
                                            <constraint firstAttribute="width" constant="196" id="Nfw-Dn-Cqv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJD-Ah-EUi">
                                        <rect key="frame" x="0.0" y="69" width="196" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="yBL-Fz-Hw9"/>
                                            <constraint firstAttribute="width" constant="196" id="zaK-py-dm7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyg-IY-ZsB">
                                <rect key="frame" x="172" y="363" width="70" height="30"/>
                                <color key="backgroundColor" red="0.4428175801" green="1" blue="0.68706286930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ml0-w6-Sb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kZ-y2-xBn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="wyg-IY-ZsB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="211-hi-b94"/>
                            <constraint firstItem="0p2-s3-zmr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-186.5" id="6Qc-jo-ECe"/>
                            <constraint firstItem="0p2-s3-zmr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-186.5" id="FJA-c8-n3c"/>
                            <constraint firstItem="wyg-IY-ZsB" firstAttribute="top" secondItem="0p2-s3-zmr" secondAttribute="bottom" constant="50" id="ecW-fm-GDP"/>
                            <constraint firstItem="wyg-IY-ZsB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hwt-0s-4oc"/>
                            <constraint firstItem="0p2-s3-zmr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lcL-Z3-GyM"/>
                            <constraint firstItem="0p2-s3-zmr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lm1-Yt-lMi"/>
                            <constraint firstItem="wyg-IY-ZsB" firstAttribute="top" secondItem="0p2-s3-zmr" secondAttribute="bottom" constant="50" id="xBZ-ZO-8IB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="3gs-Zz-MmG" id="8xD-33-xRN"/>
                        <outlet property="textField2" destination="pJD-Ah-EUi" id="Lx4-m6-Zk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
