<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lxm-uC-grE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Firest View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirestViewController" customModule="try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG8-D3-teU">
                                <rect key="frame" x="122" y="421" width="170" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="8FY-SD-n9Z"/>
                                    <constraint firstAttribute="height" constant="54" id="dv4-SI-TAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-hK-KcI">
                                <rect key="frame" x="20" y="294.5" width="188.5" height="53"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="3it-88-Efj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="nFQ-tR-Rhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Source">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sourceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhU-gq-2ys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p42-oo-RaG">
                                <rect key="frame" x="231" y="294.5" width="163" height="53"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="Ani-Wo-GLN"/>
                                    <constraint firstAttribute="height" constant="53" id="SYP-xO-dBA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="Z5F-CM-9wa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="vuc-HR-DrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Destination">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="destinationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gR-qu-9w8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-Id-EzI">
                                <rect key="frame" x="122" y="153" width="170" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xcN-Py-CyE"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left.arrow.right.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-z8-gxh">
                                <rect key="frame" x="210" y="294" width="19.5" height="54.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="7L0-1l-A20"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="OLm-bI-AxV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B9e-z8-gxh" firstAttribute="top" secondItem="Smg-Id-EzI" secondAttribute="bottom" constant="85" id="0de-r5-Ook"/>
                            <constraint firstItem="p42-oo-RaG" firstAttribute="leading" secondItem="B9e-z8-gxh" secondAttribute="trailing" constant="1.5" id="4ra-TK-UjR"/>
                            <constraint firstItem="B9e-z8-gxh" firstAttribute="leading" secondItem="HeV-hK-KcI" secondAttribute="trailing" constant="1.5" id="5KH-5F-gki"/>
                            <constraint firstItem="Smg-Id-EzI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="Jvi-ef-QjD"/>
                            <constraint firstItem="iG8-D3-teU" firstAttribute="top" secondItem="HeV-hK-KcI" secondAttribute="bottom" constant="73.5" id="MCV-YG-up5"/>
                            <constraint firstItem="HeV-hK-KcI" firstAttribute="centerY" secondItem="p42-oo-RaG" secondAttribute="centerY" id="MRP-gB-Lny"/>
                            <constraint firstItem="HeV-hK-KcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T4l-IH-Qa4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p42-oo-RaG" secondAttribute="trailing" constant="20" id="UDN-vc-nru"/>
                            <constraint firstItem="Smg-Id-EzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="Yi0-ck-yBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Smg-Id-EzI" secondAttribute="trailing" constant="122" id="cWZ-Vx-Eqm"/>
                            <constraint firstItem="iG8-D3-teU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="jIH-gz-2rS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iG8-D3-teU" secondAttribute="trailing" constant="122" id="odF-DO-HGL"/>
                            <constraint firstItem="iG8-D3-teU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ynD-4h-hh5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JE1-xA-rzm"/>
                    <connections>
                        <outlet property="convertedValue" destination="iG8-D3-teU" id="ohl-xt-g2K"/>
                        <outlet property="destinationButton" destination="p42-oo-RaG" id="8lr-Pw-c79"/>
                        <outlet property="priceEntred" destination="Smg-Id-EzI" id="3oL-LG-Nq5"/>
                        <outlet property="sourceButton" destination="HeV-hK-KcI" id="ibP-bd-3XP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="21.428571428571427"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mnW-1p-ka0">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="AvC-rX-WYH" customClass="secondViewController" customModule="try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOr-0g-nBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kLt-k7-cdR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="mS7-eP-ohO" customClass="TableViewCell" customModule="try" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mS7-eP-ohO" id="5z7-aK-oV6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4G-Bt-bc2">
                                                    <rect key="frame" x="20" y="11" width="123" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="kdj-UK-xr2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="r6h-nd-ja6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jya-Qc-1Mm">
                                                    <rect key="frame" x="271" y="11" width="123" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="0zL-OV-4KM"/>
                                                        <constraint firstAttribute="height" constant="48" id="MZh-Av-nc1"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="UI6-7p-dr3"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="qiz-bW-jA9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jya-Qc-1Mm" firstAttribute="top" secondItem="5z7-aK-oV6" secondAttribute="topMargin" id="1Mq-oo-oPj"/>
                                                <constraint firstItem="F4G-Bt-bc2" firstAttribute="top" secondItem="5z7-aK-oV6" secondAttribute="topMargin" id="N3Z-3L-vDe"/>
                                                <constraint firstItem="jya-Qc-1Mm" firstAttribute="trailing" secondItem="5z7-aK-oV6" secondAttribute="trailingMargin" id="ZAo-Ge-oqI"/>
                                                <constraint firstItem="F4G-Bt-bc2" firstAttribute="leading" secondItem="5z7-aK-oV6" secondAttribute="leadingMargin" id="joc-7w-H8O"/>
                                                <constraint firstItem="jya-Qc-1Mm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F4G-Bt-bc2" secondAttribute="trailing" constant="8" symbolic="YES" id="z9q-ox-pT1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="code" destination="F4G-Bt-bc2" id="uPA-zY-gLi"/>
                                            <outlet property="name" destination="jya-Qc-1Mm" id="vZj-gF-B1D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDc-UI-9Uj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kLt-k7-cdR" firstAttribute="top" secondItem="WDc-UI-9Uj" secondAttribute="top" id="7Ky-tB-RV8"/>
                            <constraint firstItem="WDc-UI-9Uj" firstAttribute="bottom" secondItem="kLt-k7-cdR" secondAttribute="bottom" id="E6B-x8-ubY"/>
                            <constraint firstItem="kLt-k7-cdR" firstAttribute="leading" secondItem="WDc-UI-9Uj" secondAttribute="leading" id="OpU-8t-dJj"/>
                            <constraint firstItem="WDc-UI-9Uj" firstAttribute="trailing" secondItem="kLt-k7-cdR" secondAttribute="trailing" id="VrF-yz-YEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kVx-7Q-ZTa"/>
                    <connections>
                        <outlet property="tableView" destination="kLt-k7-cdR" id="wZk-vb-GyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drt-JV-114" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSb-5w-tIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxm-uC-grE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZV-Az-jSs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CaO-Lr-w1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZj-Gg-5Em" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
